spring.application.name=Tingeso1
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Tingeso
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/sisgr-realm
logging.level.org.springframework.security=INFO
